<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackets Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1>Hello, world!</h1>
    <!-- section.container>.row>.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2*6>img.img-fluid[src="images/jackets/jacket-$.png"]+h2{jacket $}+p>lorem -->
    <section class="container">
        <div class="row">
            <div class=" card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card-body">
                    <img style="height: 10
                rem;" src="images/jackets/jacket-1.png" alt="" class="img-fluid">
                <h2>jacket 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus dolor nulla voluptate vero vitae
                    tenetur id, error excepturi quas eius eum fugiat sed natus quis quae suscipit, placeat recusandae
                    vel?</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img style="height: 10
                rem;" src="images/jackets/jacket-2.png" alt="" class="img-fluid">
                <h2>jacket 2</h2>
                <p>Cupiditate, atque! Sed magni animi repellat, excepturi voluptatum sit consequuntur consequatur autem
                    laboriosam quaerat ipsa facilis totam deserunt cupiditate ipsum itaque nam delectus rerum, adipisci
                    debitis in veritatis? Magnam, explicabo!</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img style="height: 10
                rem;" src="images/jackets/jacket-3.png" alt="" class="img-fluid">
                <h2>jacket 3</h2>
                <p>Magnam aliquam quisquam, impedit eveniet quaerat ea rem. Eius incidunt tempore nam, cumque corporis
                    nihil, nostrum corrupti ex, dolorem facere neque minima quibusdam necessitatibus fugit nulla dolor.
                    Voluptas, tempore vero.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img style="height: 10
                rem;" src="images/jackets/jacket-4.png" alt="" class="img-fluid">
                <h2>jacket 4</h2>
                <p>Quidem iusto pariatur aspernatur cum ipsum nobis inventore? Est possimus quod saepe temporibus, enim
                    deleniti animi maxime! Temporibus vero, maiores ipsa, totam repudiandae corporis ea, facere
                    reprehenderit laborum culpa rem.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img style="height: 10
                rem;" src="images/jackets/jacket-5.png" alt="" class="img-fluid">
                <h2>jacket 5</h2>
                <p>Sapiente labore ratione ducimus, laudantium voluptas doloremque odit, blanditiis eveniet vel
                    laboriosam perspiciatis enim est quae, molestias odio quidem eius voluptatum. Accusamus voluptatum
                    sed pariatur dignissimos eum est veritatis alias.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img style="height: 10
                rem;" src="images/jackets/jacket-6.png" alt="" class="img-fluid">
                <h2>jacket 6</h2>
                <p>Sapiente omnis animi quisquam accusantium debitis adipisci nobis neque, ab porro sed rem. Tempora
                    fuga fugiat nihil assumenda adipisci, sapiente tenetur tempore eum, exercitationem iusto dignissimos
                    voluptatem blanditiis? Repudiandae, eum!</p>
            </div>
            <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img style="height: 25rem;"src="images/jackets/jacket-7.png" alt="" class="img-fluid">
                <h2>jacket 7</h2>
                <p>Ut labore iure architecto provident ipsa rem ad est, quibusdam dolore placeat, soluta ex culpa voluptates voluptatem atque quis. Voluptas facilis enim ex! Dolorum itaque porro, nesciunt temporibus architecto natus!</p>
            </div> -->
        </div>
    </section>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>